<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPNETSirketOtomasyonu.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> ELEM</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="/AdminPaneli/Dashboard.aspx">Elem aş.</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Gezintiyi aç/kapat" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="/Genel/hakkimizda.aspx">Hakkimizda</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Duyurular
                                <label class="caret"></label>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/Genel/duyurular.aspx?gelenid=1">Son Duyurular</a>
                                <li>
                                <li>
                                    <a href="/Genel/duyurular.aspx?gelenid=2">Günlük Duyurular</a>
                                </li>
                                <li>
                                    <a href="/Genel/duyurular.aspx?gelenid=3">Haftalık Duyurular</a>
                                </li>
                                <li>
                                    <a href="/Genel/duyurular.aspx?gelenid=4">Aylık Duyurular</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="/Genel/iletisim.aspx">İletişim</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="/Genel/personeller.aspx">Personeller</a></li>
                        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
                        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
                        <li class="dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Birimler
                                <label class="caret"></label>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <ItemTemplate>
                                            <a href='<%# "/Genel/birimlerdetay.aspx?ID=" +Eval("ID") %>'><%# Eval("Birim") %></a>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </li>
                            </ul>
                        </li>
                        <asp:Panel ID="pnlLogin" runat="server" CssClass="nav navbar-nav">
                            <li ><a class="nav-link" runat="server" href="/AdminPaneli/Login.aspx">Login</a>

                            </li>
                        </asp:Panel>
                        <asp:Panel ID="pnlUser" runat="server" CssClass="nav navbar-nav"> 
                            <li class="dropdown">
                            <a href="#" data-toggle="dropdown" >
                                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                                <label class="caret"></label>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/Genel/BilgilerimiGuncelle.aspx">Bilgilerimi Güncelle</a>
                                <li>
                                <li>
                                    <a href="/AdminPaneli/Logout.aspx">Çıkış</a>
                                </li>
                                
                            </ul>
                        </li>
                        </asp:Panel>

                    </ul>
                    <div class="navbar-form navbar-right">
                        <asp:TextBox ID="txtSearch" CssClass="form-control" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Text="Ara" Style="width: 45px; height: 37px; border-radius: 5px" OnClick="btnSearch_Click" />
                    </div>
                </div>
            </div>

        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
                <%-- <link href="Content/style.css" rel="stylesheet" />--%>

                <div class="container">
                    <div class="row">
                        <div>
                            <ul class="social-network social-circle">
                                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                <li><a href="https://www.facebook.com/groups/692303501152344/?ref=bookmarks" class="icoFacebook" title="Facebook"><i clas="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoGoogle" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>&copy; <%: DateTime.Now. Year %> Tüm Hakları saklıdır.</p>
            </footer>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
