<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ASPNETSirketOtomasyonu.AdminPaneli.Admin" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
    <title>Dashboard &mdash; Elem</title>

    <link rel="stylesheet" href="../AdminDashboard/dist/modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/modules/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="../AdminDashboard/dist/modules/summernote/summernote-lite.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/modules/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/css/demo.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/css/style.css">
</head>

<body>
    <form runat="server">
        <div id="app">
            <div class="main-wrapper">
                <div class="navbar-bg"></div>
                <nav class="navbar navbar-expand-lg main-navbar">
                    <div class="form-inline mr-auto">
                        <ul class="navbar-nav mr-3">
                            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
                            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="ion ion-search"></i></a></li>
                        </ul>
                        <div class="search-element">


                            <asp:TextBox ID="txtSearch" runat="server" class="form-control" placeholder="Personel Ara" aria-label="Search"></asp:TextBox>
                            <%--<input class="form-control" type="search" placeholder="Search" aria-label="Search">--%>
                            <%-- <button class="btn" type="submit"><i class="ion ion-search"></i></button>--%>
                        </div>
                        <asp:Button ID="btnSearch" runat="server" Text="Ara" Style="width: 45px; height: 44px; border-radius: 5px" BorderStyle="None" OnClick="btnSearch_Click" />
                    </div>
                    <ul class="navbar-nav navbar-right">
                        <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion ion-ios-bell-outline"></i></a>
                            <div class="dropdown-menu dropdown-list dropdown-menu-right">
                                <div class="dropdown-header">
                                    Notifications
                                    Bildirimler
             
                                    <div class="float-right">
                                        <a href="#">Hepsini Gör</a>
                                    </div>
                                </div>
                                <div class="dropdown-list-content">
                                    <a href="#" class="dropdown-item dropdown-item-unread">
                                        <img alt="image" src="../AdminDashboard/dist/img/avatar/avatar-1.jpeg" class="rounded-circle dropdown-item-img">
                                        <div class="dropdown-item-desc">
                                            <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                                            <div class="time">10 Hours Ago</div>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item dropdown-item-unread">
                                        <img alt="image" src="../AdminDashboard/dist/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
                                        <div class="dropdown-item-desc">
                                            <b>Ujang Maman</b> has moved task <b>Fix bug footer</b> to <b>Progress</b>
                                            <div class="time">12 Hours Ago</div>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <img alt="image" src="../AdminDashboard/dist/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
                                        <div class="dropdown-item-desc">
                                            <b>Agung Ardiansyah</b> has moved task <b>Fix bug sidebar</b> to <b>Done</b>
                                            <div class="time">12 Hours Ago</div>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <img alt="image" src="../AdminDashboard/dist/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
                                        <div class="dropdown-item-desc">
                                            <b>Ardian Rahardiansyah</b> has moved task <b>Fix bug navbar</b> to <b>Done</b>
                                            <div class="time">16 Hours Ago</div>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <img alt="image" src="../AdminDashboard/dist/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
                                        <div class="dropdown-item-desc">
                                            <b>Alfa Zulkarnain</b> has moved task <b>Add logo</b> to <b>Done</b>
                                            <div class="time">Yesterday</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
                            <i class="ion ion-android-person d-lg-none"></i>
                            <div class="d-sm-none d-lg-inline-block">
                                Merhaba,
                                <asp:Label ID="lblAdSoyad" runat="server" Text="Label"></asp:Label>
                            </div>
                        </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="profile.html" class="dropdown-item has-icon">
                                    <i class="ion ion-android-person"></i>Profil
              </a>
                                <a href="/AdminPaneli/Logout.aspx" class="dropdown-item has-icon">
                                    <i class="ion ion-log-out"></i>Çıkış
              </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="main-sidebar">
                    <aside id="sidebar-wrapper">
                        <div class="sidebar-brand">
                            <a href="/Default.aspx">Elem LTD. ŞTİ.</a>
                        </div>
                        <div class="sidebar-user">
                            <div class="sidebar-user-picture">
                                <asp:Image ID="ImageUsers" height="100" Width="100" runat="server" />
                                <%--<img alt="image" src="../AdminDashboard/dist/img/avatar/avatar-1.jpeg">--%>
                            </div>
                            <div class="sidebar-user-details">
                                <div class="user-name">
                                    <asp:Label ID="lblAdSoyad2" runat="server" Text="Label"></asp:Label>
                                </div>
                                <div class="user-role">
                                    <asp:Label ID="lblYetki" runat="server" Text="Label"></asp:Label>
                                </div>
                            </div>
                        </div>
                        <ul class="sidebar-menu">
                            <li class="menu-header">Dashboard</li>
                            <li class="active">
                                <a href="AdminPaneli/Dashboard.aspx"><i class="ion ion-speedometer"></i><span>Dashboard</span></a>
                            </li>
                            <li class="menu-header">Sayflar</li>
                            <li>
                                <a href="/AdminPaneli/BirimListele"><i class="ion ion-clipboard"></i><span>Birimler</span></a>
                            </li>
                            <li>
                                <a href="/AdminPaneli/PersonelListele"><i class="ion ion-person"></i><span>Personeller</span></a>
                            </li>
                            <li>
                                <a href="/AdminPaneli/DuyuruListele"><i class="ion ion-clipboard"></i><span>Duyurular</span></a>
                            </li>
                            <li>
                                <a href="/AdminPaneli/KullaniciListele"><i class="ion ion-android-list"></i><span>Kullanıcılar</span></a>
                            </li>
                            <li>
                                <a href="/AdminPaneli/PersonelBasarilariListele"><i class="ion ion-android-star"></i><span>Personel Başarıları</span></a>
                            </li>

                            <%--<li class="menu-header">Components</li>
                            <li>
                                <a href="#" class="has-dropdown"><i class="ion ion-ios-albums-outline"></i><span>Components</span></a>
                                <ul class="menu-dropdown">
                                    <li><a href="general.html"><i class="ion ion-ios-circle-outline"></i>Basic</a></li>
                                    <li><a href="components.html"><i class="ion ion-ios-circle-outline"></i>Main Components</a></li>
                                    <li><a href="buttons.html"><i class="ion ion-ios-circle-outline"></i>Buttons</a></li>
                                    <li><a href="toastr.html"><i class="ion ion-ios-circle-outline"></i>Toastr</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="has-dropdown"><i class="ion ion-flag"></i><span>Icons</span></a>
                                <ul class="menu-dropdown">
                                    <li><a href="ion-icons.html"><i class="ion ion-ios-circle-outline"></i>Ion Icons</a></li>
                                    <li><a href="fontawesome.html"><i class="ion ion-ios-circle-outline"></i>Font Awesome</a></li>
                                    <li><a href="flag.html"><i class="ion ion-ios-circle-outline"></i>Flag</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="table.html"><i class="ion ion-clipboard"></i><span>Tablolar</span></a>
                            </li>
                            <li>
                                <a href="chartjs.html"><i class="ion ion-stats-bars"></i><span>Grafiklere</span></a>
                            </li>
                            <li>
                                <a href="simple.html"><i class="ion ion-ios-location-outline"></i><span>Google Harita</span></a>
                            </li>
                            <li>
                                <a href="#" class="has-dropdown"><i class="ion ion-ios-copy-outline"></i><span>Examples</span></a>
                                <ul class="menu-dropdown">
                                    <li><a href="login.html"><i class="ion ion-ios-circle-outline"></i>Login</a></li>
                                    <li><a href="register.html"><i class="ion ion-ios-circle-outline"></i>Register</a></li>
                                    <li><a href="forgot.html"><i class="ion ion-ios-circle-outline"></i>Forgot Password</a></li>
                                    <li><a href="reset.html"><i class="ion ion-ios-circle-outline"></i>Reset Password</a></li>
                                    <li><a href="404.html"><i class="ion ion-ios-circle-outline"></i>404</a></li>
                                </ul>
                            </li>f

                            <li class="menu-header">Daha Fazla</li>
                            <li>
                                <a href="#" class="has-dropdown"><i class="ion ion-ios-nutrition"></i>Click Me</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#"><i class="ion ion-ios-circle-outline"></i>Menu 1</a></li>
                                    <li><a href="#" class="has-dropdown"><i class="ion ion-ios-circle-outline"></i>Menu 2</a>
                                        <ul class="menu-dropdown">
                                            <li><a href="#"><i class="ion ion-ios-circle-outline"></i>Child Menu 1</a></li>
                                            <li><a href="#"><i class="ion ion-ios-circle-outline"></i>Child Menu 2</a></li>
                                            <li><a href="#" class="has-dropdown"><i class="ion ion-ios-circle-outline"></i>Child Menu 3</a>
                                                <ul class="menu-dropdown">
                                                    <li><a href="#"><i class="ion ion-ios-circle-outline"></i>Child Menu 1</a></li>
                                                    <li><a href="#"><i class="ion ion-ios-circle-outline"></i>Child Menu 2</a></li>
                                                    <li><a href="#"><i class="ion ion-ios-circle-outline"></i>Child Menu 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><i class="ion ion-ios-circle-outline"></i>Child Menu 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>--%>
                            <%--<li>
                                <a href="#"><i class="ion ion-heart"></i>Başarılar
                                    <div class="badge badge-primary">10</div>
                                </a>
                            </li>
                            <li>
                                <a href="credits.html"><i class="ion ion-ios-information-outline"></i>Credits</a>
                            </li>--%>
                        </ul>

                    </aside>
                </div>
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="main-footer">
                    <div class="footer-left">
                        Copyright &copy; 2023
                        <div class="bullet"></div>
                        Design By <a href="https://multinity.com/">Multinity</a>
                    </div>
                    <div class="footer-right"></div>
                </footer>
            </div>
        </div>
    </form>
    <script src="../AdminDashboard/dist/modules/jquery.min.js"></script>
    <script src="../AdminDashboard/dist/modules/popper.js"></script>
    <script src="../AdminDashboard/dist/modules/tooltip.js"></script>
    <script src="../AdminDashboard/dist/modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../AdminDashboard/dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="../AdminDashboard/dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
    <script src="../AdminDashboard/dist/js/sa-functions.js"></script>

    <script src="../AdminDashboard/dist/modules/chart.min.js"></script>
    <script src="../AdminDashboard/dist/modules/summernote/summernote-lite.js"></script>

    <script>
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                datasets: [{
                    label: 'Statistics',
                    data: [460, 458, 330, 502, 430, 610, 488],
                    borderWidth: 2,
                    backgroundColor: 'rgb(87,75,144)',
                    borderColor: 'rgb(87,75,144)',
                    borderWidth: 2.5,
                    pointBackgroundColor: '#ffffff',
                    pointRadius: 4
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            stepSize: 150
                        }
                    }],
                    xAxes: [{
                        gridLines: {
                            display: false
                        }
                    }]
                },
            }
        });
  </script>
    <script src="../AdminDashboard/dist/js/scripts.js"></script>
    <script src="../AdminDashboard/dist/js/custom.js"></script>
    <script src="../AdminDashboard/dist/js/demo.js"></script>
</body>
</html>
